# openevents

./: .gitignore  README.md
src/OpenEvents/OpenEvents.Admin/: DotvvmStartup.cs  OpenEvents.Admin.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
src/OpenEvents/OpenEvents.Admin/Controls/: OrderDocumentUploadDialog.dotcontrol  Sidebar.dotcontrol  SidebarMenu.dotcontrol
src/OpenEvents/OpenEvents.Admin/Helpers/: ValidationHelper.cs
src/OpenEvents/OpenEvents.Admin/Model/: MailTemplateFilterDTO.cs  OrderFilterDTO.cs
src/OpenEvents/OpenEvents.Admin/ViewModels/: DefaultViewModel.cs  EventDetailViewModel.cs  EventListViewModel.cs  MailTemplateDetailViewModel.cs  MailTemplateListViewModel.cs  MasterPageViewModel.cs  OrderDetailViewModel.cs  OrderDocumentUploadDialogViewModel.cs  OrderListViewModel.cs
src/OpenEvents/OpenEvents.Admin/Views/: EventDetail.dothtml  EventList.dothtml  MailTemplateDetail.dothtml  MailTemplateList.dothtml  MasterPage.dotmaster  OrderDetail.dothtml  OrderList.dothtml  default.dothtml
src/OpenEvents/OpenEvents.Backend/: DatabaseServiceExtensions.cs  HttpResponseException.cs  MongoCollectionExtensions.cs  OpenEvents.Backend.csproj  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  appsettings.json
src/OpenEvents/OpenEvents.Backend.Client.Generator/: OpenEvents.Backend.Client.Generator.csproj  Program.cs
src/OpenEvents/OpenEvents.Backend.Common/: AppInitializer.cs  CommonStartup.cs  Constants.cs  EntityNotFoundException.cs  HttpResponseException.cs  IAppInitializerTask.cs  MongoCollectionExtensions.cs  OpenEvents.Backend.Common.csproj  ReflectionExtensions.cs
src/OpenEvents/OpenEvents.Backend.Common/Configuration/: DocumentStorageConfiguration.cs  MongoConfiguration.cs  ServiceBusConfiguration.cs  SmtpConfiguration.cs
src/OpenEvents/OpenEvents.Backend.Common/Data/: IIdentifiable.cs  IVersionedEntity.cs
src/OpenEvents/OpenEvents.Backend.Common/Exceptions/: ConflictException.cs  EntityNotFoundException.cs  ForbiddenException.cs
src/OpenEvents/OpenEvents.Backend.Common/Facades/: CrudFacadeBase.cs
src/OpenEvents/OpenEvents.Backend.Common/Filters/: EmptyResultWithStatusCode.cs  FileResponseOperationFilter.cs  HttpResponseMessageFilter.cs  ModelValidationFilterAttribute.cs  UploadedFileOperationFilter.cs
src/OpenEvents/OpenEvents.Backend.Common/Mappings/: IMapping.cs
src/OpenEvents/OpenEvents.Backend.Common/Messaging/: IEventHandler.cs  IPublisher.cs  ISubscription.cs  Publisher.cs  ServiceBusProvisioningService.cs  Subscription.cs
src/OpenEvents/OpenEvents.Backend.Common/Queries/: IFilteredQuery.cs  IPageableQuery.cs  IQuery.cs  ISortableQuery.cs  MongoCollectionQuery.cs
src/OpenEvents/OpenEvents.Backend.Common/Services/: IDateTimeProvider.cs  ObjectCache.cs  UtcDateTimeProvider.cs
src/OpenEvents/OpenEvents.Backend.Events/: OpenEvents.Backend.Events.csproj  Program.cs  Startup.cs  appsettings.json
src/OpenEvents/OpenEvents.Backend.Events/Controllers/: EventsController.cs  RegistrationsController.cs
src/OpenEvents/OpenEvents.Backend.Events/Data/: Address.cs  Event.cs  EventCancellationPolicy.cs  EventDate.cs  EventPrice.cs  Registration.cs  RegistrationList.cs
src/OpenEvents/OpenEvents.Backend.Events/Exceptions/: EventNotFoundException.cs  RegistrationNotFoundException.cs
src/OpenEvents/OpenEvents.Backend.Events/Facades/: EventsFacade.cs
src/OpenEvents/OpenEvents.Backend.Events/Mappings/: EventMapping.cs  RegistrationListMapping.cs
src/OpenEvents/OpenEvents.Backend.Events/Messaging/: EventChangedPublisher.cs
src/OpenEvents/OpenEvents.Backend.Events/Model/: EventBasicDTO.cs  EventCancellationPolicyDTO.cs  EventDTO.cs  EventDateDTO.cs  EventFilterDTO.cs  EventPriceDTO.cs  EventType.cs  RegistrationDTO.cs
src/OpenEvents/OpenEvents.Backend.Events/Queries/: EventListQuery.cs
src/OpenEvents/OpenEvents.Backend.Orders/: OpenEvents.Backend.Orders.csproj  Program.cs  Startup.cs  appsettings.json
src/OpenEvents/OpenEvents.Backend.Orders/Common/: OrderDocumentType.cs  OrderItemType.cs  OrderPaymentMethod.cs
src/OpenEvents/OpenEvents.Backend.Orders/Controllers/: OrdersController.cs
src/OpenEvents/OpenEvents.Backend.Orders/Data/: Address.cs  DiscountCode.cs  DiscountCodeRule.cs  ExtensionData.cs  Order.cs  OrderCustomerData.cs  OrderDocument.cs  OrderItem.cs  OrderPayment.cs  OrderPaymentData.cs  PriceData.cs
src/OpenEvents/OpenEvents.Backend.Orders/Exceptions/: InvalidDiscountCodeException.cs  InvalidSkuException.cs  InvalidVATException.cs  OrderItemsMustUseTheSameCurrencyException.cs  RegistrationCapExceededException.cs  RegistrationClosedException.cs
src/OpenEvents/OpenEvents.Backend.Orders/Facades/: OrderCreationFacade.cs  OrderDiscountFacade.cs  OrderPriceCalculationFacade.cs  OrdersFacade.cs
src/OpenEvents/OpenEvents.Backend.Orders/Mappings/: OrderMapping.cs
src/OpenEvents/OpenEvents.Backend.Orders/Messaging/: EventChangedEventHandler.cs  EventChangedSubscription.cs  OrderCanceledPublisher.cs  OrderChangedPublisher.cs  OrderCreatedPublisher.cs
src/OpenEvents/OpenEvents.Backend.Orders/Model/: AddressDTO.cs  CalculateAddressDTO.cs  CalculateOrderDTO.cs  CalculateOrderItemDTO.cs  CalculateOrderResultDTO.cs  CreateOrderDTO.cs  CreateOrderItemDTO.cs  ExtensionDataDTO.cs  OrderCustomerDataDTO.cs  OrderDTO.cs  OrderDocumentDTO.cs  OrderFilterDTO.cs  OrderItemDTO.cs  OrderPaymentDTO.cs  OrderPaymentDataDTO.cs  PriceDataDTO.cs
src/OpenEvents/OpenEvents.Backend.Orders/Queries/: OrderListQuery.cs  OrderNumbersQuery.cs
src/OpenEvents/OpenEvents.Client.Mailing/: MailingApi.Partial.cs  MailingApi.cs  OpenEvents.Client.Mailing.csproj
src/OpenEvents/OpenEvents.Frontend.Common/: OpenEvents.Frontend.Common.csproj
src/OpenEvents/OpenEvents.Public/: DotvvmStartup.cs  OpenEvents.Public.csproj  Program.cs  Startup.cs  bower.json  compilerconfig.json
src/OpenEvents/OpenEvents.Tests/: Initializer.cs  OpenEvents.Tests.csproj  OrderCreateTests.cs
src/OpenEvents/OpenEvents.Tools.ClientGenerator/: ClientConfiguration.cs  OpenEvents.Tools.ClientGenerator.csproj  Program.cs  appsettings.json
(+121 files in other folders)
