<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <!--Include Views-->
        <Content Include="**/*.dothtml" Exclude="obj/**/*.*;bin/**/*.*">
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </Content>
        <!--Include MasterPage Views-->
        <Content Include="**/*.dotmaster" Exclude="obj/**/*.*;bin/**/*.*">
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </Content>
        <!--Include Custom Control Views-->
        <Content Include="**/*.dotcontrol" Exclude="obj/**/*.*;bin/**/*.*">
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <None Remove="Controls\SidebarMenu.dotcontrol" />
        <None Remove="dotvvm_serialized_config.json.tmp" />
        <None Remove="Views\EventDetail.dothtml" />
        <None Remove="Views\EventList.dothtml" />
        <None Remove="Views\MasterPage.dotmaster" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="DotVVM.Controls.Bootstrap" Version="1.1.7" />
        <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.0" />
        <PackageReference Include="DotVVM.AspNetCore" Version="1.1.7" />
        
    </ItemGroup>
    <ItemGroup>
        <DotNetCliToolReference Include="DotVVM.Compiler.Light" Version="1.1.7" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\OpenEvents.Backend.Client\OpenEvents.Backend.Client.csproj" />
    </ItemGroup>
</Project>