<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <!--Include Views-->
        <Content Include="**/*.dothtml" Exclude="obj/**/*.*;bin/**/*.*">
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </Content>
        <!--Include MasterPage Views-->
        <Content Include="**/*.dotmaster" Exclude="obj/**/*.*;bin/**/*.*">
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </Content>
        <!--Include Custom Control Views-->
        <Content Include="**/*.dotcontrol" Exclude="obj/**/*.*;bin/**/*.*">
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <None Remove="Controls\SidebarMenu.dotcontrol" />
        <None Remove="dotvvm_serialized_config.json.tmp" />
        <None Remove="Views\EventDetail.dothtml" />
        <None Remove="Views\EventList.dothtml" />
        <None Remove="Views\MailTemplateDetail.dothtml" />
        <None Remove="Views\MailTemplateList.dothtml" />
        <None Remove="Views\MasterPage.dotmaster" />
        <None Remove="Views\OrderDetail.dothtml" />
        <None Remove="Views\OrderList.dothtml" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="DotVVM.Controls.Bootstrap" Version="1.1.7.1" />
        <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.0" />
        <PackageReference Include="DotVVM.AspNetCore" Version="1.1.8.2" />
        
    </ItemGroup>
    <ItemGroup>
        <DotNetCliToolReference Include="DotVVM.Compiler.Light" Version="1.1.7" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\OpenEvents.Client.Events\OpenEvents.Client.Events.csproj" />
      <ProjectReference Include="..\OpenEvents.Client.Mailing\OpenEvents.Client.Mailing.csproj" />
      <ProjectReference Include="..\OpenEvents.Client.Orders\OpenEvents.Client.Orders.csproj" />
      <ProjectReference Include="..\OpenEvents.Frontend.Common\OpenEvents.Frontend.Common.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Helpers\" />
    </ItemGroup>
</Project>