<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenEvents.Client.Common\OpenEvents.Client.Common.csproj" />
    <ProjectReference Include="..\OpenEvents.Client.Events\OpenEvents.Client.Events.csproj" />
  </ItemGroup>
</Project>
