@viewModel OpenEvents.Admin.ViewModels.EventDetailViewModel, OpenEvents.Admin
@masterPage Views/MasterPage.dotmaster

<dot:Content ContentPlaceHolderID="MainContent">

    <div class="layout-content-title">
        <div class="pull-right">
            <bs:Button Click="{command: Save()}" Type="Primary" ButtonTagName="button" Validation.Target="{value: Item}">
                <bs:GlyphIcon Icon="Ok" /> Save
            </bs:Button>
            <bs:RouteLink Text="Cancel" RouteName="EventList" Type="Default" />
        </div>

        <h2>Event Detail</h2>
    </div>

    <div class="layout-content-body">

        <dot:ValidationSummary IncludeErrorsFromChildren="true" class="alert alert-danger" />

        <bs:Row>
            <bs:Column SizeMD="6" SizeLG="4">

                <bs:Panel Type="Default">
                    <HeaderTemplate>
                        <h3>Event Details</h3>
                    </HeaderTemplate>
                    <ContentTemplate>

                        <bs:Form DataContext="{value: Item}">
                            <bs:TextBoxGroup LabelText="Title" Text="{value: Title}" />
                            <bs:TextBoxGroup LabelText="Description" Text="{value: Description}" Type="MultiLine" />
                            <bs:FormGroup LabelText="Registration Dates">
                                <bs:Row>
                                    <bs:Column SizeXS="6" Validator.Value="{value: RegistrationBeginDate}">
                                        <bs:DateTimePicker SelectedDate="{value: RegistrationBeginDate}" FormatString="g" Mode="Date" />
                                    </bs:Column>
                                    <bs:Column SizeXS="6" Validator.Value="{value: RegistrationEndDate}">
                                        <bs:DateTimePicker SelectedDate="{value: RegistrationEndDate}" FormatString="g" Mode="Date" />
                                    </bs:Column>
                                </bs:Row>
                            </bs:FormGroup>
                            <bs:TextBoxGroup LabelText="Max Attendees" Text="{value: MaxAttendeeCount}" ValueType="Number" />
                        </bs:Form>

                    </ContentTemplate>
                </bs:Panel>

            </bs:Column>

            <bs:Column SizeMD="6" SizeLG="4" DataContext="{value: Item}">

                <bs:Panel Type="Default">
                    <HeaderTemplate>
                        <div class="pull-right">
                            <bs:Button Click="{command: _root.AddDate()}" Type="Default" ButtonTagName="button">
                                <span class="glyphicon glyphicon-plus"></span> Add Date
                            </bs:Button>
                        </div>

                        <h3>Event Dates</h3>
                    </HeaderTemplate>
                    <ContentTemplate>

                        <dot:Repeater DataSource="{value: Dates}" class="list-group">
                            <ItemTemplate>

                                <div class="list-group-item">
                                    <div class="list-group-item-header">
                                        <dot:LinkButton Click="{command: _root.RemoveDate(_this)}">
                                            <span class="glyphicon glyphicon-remove"></span>
                                        </dot:LinkButton>
                                    </div>

                                    <bs:Row>
                                        <bs:Column SizeXS="6" Validator.Value="{value: BeginDate}">
                                            <bs:DateTimePicker SelectedDate="{value: BeginDate}" FormatString="g" Mode="DateTime" />
                                        </bs:Column>
                                        <bs:Column SizeXS="6" Validator.Value="{value: EndDate}">
                                            <bs:DateTimePicker SelectedDate="{value: EndDate}" FormatString="g" Mode="DateTime" />
                                        </bs:Column>
                                    </bs:Row>
                                </div>

                            </ItemTemplate>
                            <EmptyDataTemplate>
                                <em>No event dates were set.</em>
                            </EmptyDataTemplate>
                        </dot:Repeater>

                    </ContentTemplate>
                </bs:Panel>

            </bs:Column>

            <bs:Column SizeMD="6" SizeLG="4" DataContext="{value: Item}">

                <bs:Panel Type="Default">
                    <HeaderTemplate>
                        <div class="pull-right">
                            <bs:Button Click="{command: _root.AddPrice()}" Type="Default" ButtonTagName="button">
                                <span class="glyphicon glyphicon-plus"></span> Add Price
                            </bs:Button>
                        </div>

                        <h3>Ticket Prices</h3>
                    </HeaderTemplate>
                    <ContentTemplate>

                        <dot:Repeater DataSource="{value: Prices}" class="list-group">
                            <ItemTemplate>

                                <div class="list-group-item">
                                    <div class="list-group-item-header">
                                        <dot:LinkButton Click="{command: _root.RemovePrice(_this)}">
                                            <span class="glyphicon glyphicon-remove"></span>
                                        </dot:LinkButton>
                                    </div>

                                    <bs:TextBoxGroup LabelText="SKU" Text="{value: Sku}" />
                                    <bs:TextBoxGroup LabelText="Title" Text="{value: Title}" />
                                    <bs:TextBoxGroup LabelText="Description" Text="{value: Description}" Type="MultiLine" />

                                    <bs:FormGroup LabelText="Price">
                                        <bs:Row>
                                            <bs:Column SizeXS="6" Validator.Value="{value: Price}">
                                                <dot:TextBox Text="{value: Price}" FormatString="n2" ValueType="Number" />
                                            </bs:Column>
                                            <bs:Column SizeXS="6" Validator.Value="{value: CurrencyCode}">
                                                <dot:TextBox Text="{value: CurrencyCode}" />
                                            </bs:Column>
                                        </bs:Row>
                                    </bs:FormGroup>

                                    <bs:FormGroup LabelText="Validity">
                                        <bs:Row>
                                            <bs:Column SizeXS="6" Validator.Value="{value: BeginDate}">
                                                <bs:DateTimePicker SelectedDate="{value: BeginDate}" FormatString="g" Mode="DateTime" />
                                            </bs:Column>
                                            <bs:Column SizeXS="6" Validator.Value="{value: EndDate}">
                                                <bs:DateTimePicker SelectedDate="{value: EndDate}" FormatString="g" Mode="DateTime" />
                                            </bs:Column>
                                        </bs:Row>
                                    </bs:FormGroup>

                                </div>
                            </ItemTemplate>
                            <EmptyDataTemplate>
                                <em>No prices were set.</em>
                            </EmptyDataTemplate>
                        </dot:Repeater>

                    </ContentTemplate>
                </bs:Panel>

                <bs:Panel Type="Default">
                    <HeaderTemplate>
                        <div class="pull-right">
                            <bs:Button Click="{command: _root.AddCancellationPolicy()}" Type="Default" ButtonTagName="button">
                                <span class="glyphicon glyphicon-plus"></span> Add Policy
                            </bs:Button>
                        </div>

                        <h3>Cancellation Policies</h3>
                    </HeaderTemplate>
                    <ContentTemplate>

                        <dot:Repeater DataSource="{value: CancellationPolicies}" class="list-group">
                            <ItemTemplate>
                                <div class="list-group-item">
                                    <div class="list-group-item-header">
                                        <dot:LinkButton Click="{command: _root.RemoveCancellationPolicy(_this)}">
                                            <span class="glyphicon glyphicon-remove"></span>
                                        </dot:LinkButton>
                                    </div>

                                    <bs:FormGroup LabelText="Fee" Validator.Value="{value: CancellationFeePercent}">
                                        <bs:InputGroup>
                                            <RightTemplate>%</RightTemplate>
                                            <dot:TextBox Text="{value: CancellationFeePercent}" FormatString="n2" ValueType="Number" />
                                        </bs:InputGroup>
                                    </bs:FormGroup>

                                    <bs:FormGroup LabelText="Validity">
                                        <bs:Row>
                                            <bs:Column SizeXS="6" Validator.Value="{value: BeginDate}">
                                                <bs:DateTimePicker SelectedDate="{value: BeginDate}" FormatString="g" Mode="DateTime" />
                                            </bs:Column>
                                            <bs:Column SizeXS="6" Validator.Value="{value: EndDate}">
                                                <bs:DateTimePicker SelectedDate="{value: EndDate}" FormatString="g" Mode="DateTime" />
                                            </bs:Column>
                                        </bs:Row>
                                    </bs:FormGroup>
                                </div>

                            </ItemTemplate>
                            <EmptyDataTemplate>
                                <em>No cancellation policies were set.</em>
                            </EmptyDataTemplate>
                        </dot:Repeater>

                    </ContentTemplate>
                </bs:Panel>

            </bs:Column>

        </bs:Row>
    </div>

</dot:Content>

