@viewModel OpenEvents.Admin.ViewModels.MasterPageViewModel, OpenEvents.Admin
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>OpenEvents.Admin</title>
</head>
<body Validator.InvalidCssClass="has-error" Validator.SetToolTipText="true">

    <div class="layout-header">
        <h1>Open Events</h1>
    </div>

    <div class="layout-sidebar">
        <cc:SidebarMenu />
    </div>

    <div class="layout-content">
        <dot:ContentPlaceHolder ID="MainContent" />
    </div>



    <dot:ContentPlaceHolder ID="ModalDialogs" />

    <dot:RequiredResource Name="site-style" />

</body>
</html>
