@viewModel OpenEvents.Admin.ViewModels.MasterPageViewModel, OpenEvents.Admin
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>OpenEvents.Admin</title>
    <dot:RequiredResource Name="site-css" />
</head>
<body>

    <div class="layout-header">
        <h1>Open Events</h1>
    </div>

    <div class="layout-sidebar">
        <cc:Sidebar />
    </div>

    <div class="layout-content">
        <dot:ContentPlaceHolder ID="MainContent" />
    </div>

</body>
</html>
