@viewModel OpenEvents.Admin.ViewModels.MasterPageViewModel, OpenEvents.Admin

<bs:ListGroup ItemType="Link" class="sidebar">

    <bs:ListGroupItem RouteName="Default" IsSelected="{value: CurrentSection == "Default"}">
        <bs:GlyphIcon Icon="Dashboard" /> Dashboard
    </bs:ListGroupItem>

    <bs:ListGroupItem RouteName="EventList" IsSelected="{value: CurrentSection == "Events"}">
        <bs:GlyphIcon Icon="Calendar" /> Events
    </bs:ListGroupItem>

    <bs:ListGroupItem RouteName="OrderList" IsSelected="{value: CurrentSection == "Orders"}">
        <bs:GlyphIcon Icon="List" /> Orders
    </bs:ListGroupItem>

    <bs:ListGroupItem RouteName="MailTemplateList" IsSelected="{value: CurrentSection == "MailTemplates"}">
        <bs:GlyphIcon Icon="Envelope" /> Mail Templates
    </bs:ListGroupItem>

</bs:ListGroup>