@viewModel OpenEvents.Public.ViewModels.MasterPageViewModel, OpenEvents.Public
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>OpenEvents Portal</title>

    <dot:RequiredResource Name="bootstrap" />
</head>
<body Validator.InvalidCssClass="has-error" Validator.SetToolTipText="true">

    <bs:Container>
        <h1>Open Events Portal</h1>

        <dot:ContentPlaceHolder ID="MainContent" />
    </bs:Container>
</body>
</html>
