<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotVVM.AspNetCore" Version="1.1.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenEvents.Client.Common\OpenEvents.Client.Common.csproj" />
  </ItemGroup>

</Project>
